<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.View.DetailsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Aspect="AspectFill" Source="{Binding SelectedProperty.DefaultImage}"/>
        <Grid RowDefinitions="*, Auto">


            <Grid x:Name="popView" Grid.Row="1">
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 35,35,0,0" StrokeThickness="0" Opacity="0.9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Grid Padding="30">
                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="{Binding SelectedProperty.Address}" TextColor="Black" FontSize="20" Opacity="0.5"/>
                            <Label Text="{Binding SelectedProperty.Price, StringFormat='${0:###,###}'}" TextColor="Black" FontSize="28" FontAttributes="Bold"/>
                        </VerticalStackLayout>

                        <Button x:Name="buyBtn" Text="Buy Now" BackgroundColor="#4C65FF" TextColor="White" FontSize="20" FontAttributes="Bold"
                         HeightRequest="50" WidthRequest="200" CornerRadius="25" HorizontalOptions="Start" Margin="0,20,0,0"/>
                    </VerticalStackLayout>
                    <ImageButton BackgroundColor="Transparent" Source="https://w7.pngwing.com/pngs/211/405/png-transparent-computer-icons-close-button-trademark-logo-sign-thumbnail.png" WidthRequest="40" HorizontalOptions="End" VerticalOptions="End"
                                 Command="{Binding CloseCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>