<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ct="clr-namespace:PropertyApp.Control"
             x:Class="PropertyApp.View.LandingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates"> 
                            <VisualState x:Name="Noraml"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                    
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SectionTemplate">
                <Border WidthRequest="120" StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="#F0F0F1">
                    <Label x:Name="label" Text="{TemplateBinding Content}" FontSize="14"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4C65FF"/>
                                        <Setter TargetName="label" Property="Label.Opacity" Value="1"/>
                                        <Setter TargetName="label" Property="Label.TextColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#F0F0F1"/>
                                        <Setter TargetName="label" Property="Label.Opacity" Value=".6"/>
                                        <Setter TargetName="label" Property="Label.TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto, *" Padding="32" BackgroundColor="#FEFEFE" RowSpacing="32">

        <Grid Grid.Row="0">
            <VerticalStackLayout VerticalOptions="Center" Spacing="5">
                <Label Text="Welcome back," TextColor="Black" Opacity="0.5" FontSize="12"/>
                <Label Text="Stephen!" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
            </VerticalStackLayout>

            <Border WidthRequest="48" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="End"
                StrokeShape="RoundRectangle 24, 24, 24, 24" StrokeThickness="2" Stroke="#4C65FF">
                <Image Source="https://randomuser.me/api/portraits/men/73.jpg"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto">
            <Label Text="New York" TextColor="Black" FontAttributes="Bold" FontSize="24" VerticalOptions="Center"/>
            <Image Source="https://uxwing.com/wp-content/themes/uxwing/download/location-travel-map/maps-line-icon.png"
               WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center"/>
            <Line Grid.Row="1" X1="0" X2="1000" Stroke="#F0F0F1"/>
            <ScrollView Orientation="Horizontal" Grid.Row="2" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout x:Name="SectionList" Margin="0,20,0,0" BindableLayout.ItemsSource="{Binding Sections}"
                                   Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" ControlTemplate="{StaticResource SectionTemplate}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
        <CollectionView x:Name="colView" Grid.Row="2" ItemsSource="{Binding Properties}"
                       VerticalScrollBarVisibility="Never" SelectionMode="Single"
               SelectedItem="{Binding SelectedProperty}" SelectionChangedCommand="{Binding PropertySelected}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="210" WidthRequest="160">
                        <VerticalStackLayout Spacing="10">
                            <ct:CustomBorder HeightRequest="160" StrokeThickness="0">
                                <Image Source="{Binding DefaultImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </ct:CustomBorder>
                            <VerticalStackLayout>
                                <Label Text="{Binding Address}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                <Label Text="{Binding Price, StringFormat='${0:###,###}'}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>